

html,
body, 
.cover{
    height: 100%;
    color: black;
}

.cover{
    background: url('../img/cover_bg.jpg') top left no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    padding: 0 20%;
    box-shadow: inset 0 0 200px #000;
}

.cover-text{
    text-align: center;
    color: #0B1380;
    /* text-shadow: 2px 2px 1px #000; */
    display: table-cell;
    vertical-align: middle;
}

.cover-text h1{
    margin: 0;
    font-size: 60px;
    letter-spacing: -2px;
}

.cover-text .lead{
    margin: 5;
    font-size: 24px;
    font-weight: bold;
}

.btn {
    color: black;
    font-weight: bold;
    background: #44E0D0;
    border: none;
}

.btn:hover {
    color: white;
    font-weight: bold;
    background: #0B1380;
    border: none;
}

.btn:active {
    color: white;
    font-weight: bold;
    background-color: black;
    border: none;
}


#why-us > div > div > div > h4 {
    color: black;
    text-align: center;
    font-weight: bold;
}

#why-us > div > div {
    vertical-align: botom;
}

.img-h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0cm;
}

.img-h1 > div {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
}

.img-h1 > div > img {
    width: 100%;
}

.img-h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3cm;
}

.img-h2 > div {
    width: 30%;
    height: 30%;
    display: flex;
    align-items: center;
}

.img-h2 > div > img {
    width: 100%;
}

.img-h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-h3 > div {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 0.5cm;
    margin-top: 0.5cm;
}

.img-h3 > div > img {
    width: 100%;
}

.img-h3 > h3 {
    text-align: center;
}

.img-h5 {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 0cm;
}

.img-h5 > div {
    width: 15%;
    height: 15%;
    display: flex;
    align-items: left;
}

.img-h5 > div > img {
    width: 100%;
}

.dp {
    width: 70%;
}



#navbar-theme{
    background: rgba(190, 255, 248, 0.4);
}

#navbar-theme a{
    color: black;
    font-weight: bold;
}

#navbar-theme a:hover{
    color: #aaa;
    font-weight: bold;
}

#testimonial{
    color: #44E0D0;
    background: #222;
}

#testimonial .separation {
    color: white;
}

#testimonial .deepwive {
    color: #44E0D0;
}

#testimonial > div {
    margin-top: 1cm;
    margin-bottom: 1cm;
}

#demo{
    background: #222;
    color: white;
}

#use-cases{
    /* text-align: center; */
    /* text-shadow: 1px 1px #333; */
    background: white;
    color: black;
}

#use-cases > div > div > div > h4 {
    font-weight: bold;
}

#signup{
    color: black;
}

blockquote{
    border: none;
    margin:0;
    font-family: Georgia, Times, serif;
    font-style: italic;
    font-size: 2em;
    color: white;
}

blockquote cite{
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-family: helvetica, arial, sans-serif;
    font-style: normal;
    font-size: 0.5em;
    font-weight: bold;
    color: #888;
    margin-top: 30px
}


section{
    padding: 100px
}

h2{
    text-align: center;
    font-size: 2.4em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 60px;  
}

h2+p{
    text-align: center;
    margin-top: -60px;
}

#team{
    background: url('../img/imperial_bg_blur.png') top left no-repeat;
    background-size: cover;
    text-align: center;
    color: #44E0D0;
    text-shadow: 1px 1px #333;
}

#team > div > h2 {
    color: #0B1380;
}

#team > div > div > div > h4 {
    color: black;
}

#team > div > div > div > p {
    color: black;
}

footer{
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Georgia, Times, serif;
}



/* Media Break points*/
@media (min-width: 1000px){
    .cover{
        padding: 0 30%;
    }
    
    .cover-text h1{
        font-size: 70px;
        letter-spacing: -3px;
    }
    
     .cover-text .lead{
        font-size: 30px;
    }
}


@media (max-width: 660px) {
    .cover{
        padding: 0 10%;
    }
    
    .cover-text h1{
        font-size: 50px;
        letter-spacing: -2px;
    }
    
    .cover-text .lead{
        font-size: 1.2em;
    }
    
    blockquote{
        font-size:  1.2em;
        text-align: center;
    }
    
    #signup .container h2{
        font-size: 1.2em;
    }   
    
    #signup{
        padding: 50px;
    }
    
    #submit-button{
        font-size: 80%;
        padding: 0.2rem 0.5rem;
    }
    
    #newsletter-input{
        font-size: 80%;
        padding: 0.2rem 0.5rem;
    }

/* Fix resizing bug */
    
    .col-md-4{
        text-align: center;
        align-items: center;
    }

    .col-md-3{
        text-align: center;
        align-items: center;
    }

    .col-md-6{
        text-align: center;
        align-items: center;
    }
    
    section{
        padding: 50px;
    }
    
}


